#
#Mon Sep 28 22:08:06 GST 2015
task-tag-projects-already-scanned=gh,AndroidTutLazyList,horizontalscrollview,sudan,src,asdf,FullScreenImageSlider,horizontalimage,RemoteSystemsTempFiles,android-support-v7-appcompat,CircularImageView
